# =========================
# EasyPanel - Backend (FastAPI)
# =========================
APP_HOST=0.0.0.0
APP_PORT=8000

# Dominio(s) permitidos para CORS (separados por coma)
# Ejemplo: https://alerta.tudominio.com,https://www.alerta.tudominio.com
CORS_ORIGINS=*

# PostgreSQL (instancia externa/provista)
DATABASE_URL=postgres://postgres:jce29xl4hnfe56ne5jzn@conce_bd-alerta:5432/conce?sslmode=disable

# JWT
JWT_SECRET=CAMBIAR_POR_UN_SECRETO_LARGO_Y_UNICO
JWT_ALGORITHM=HS256
JWT_EXPIRE_DAYS=7


# =========================
# EasyPanel - Frontend (Vite build arg/env)
# =========================
# Si frontend y backend comparten dominio con proxy Nginx, dejar /api:
VITE_API_URL=/api

